@blue: #156BFF;
@darker_blue: #0040ae;
@black: #000000;
@grey_lighter: #e3e7f0;
@grey: #bebebe;
@white: #FFFFFF;

@font-face {
  font-family: "Lato-Regular";
  src: url(../fonts/Lato-Regular.ttf);
}
@font-face {
  font-family: "Lato-Bold";
  src: url(../fonts/Lato-Bold.ttf);
}
@font-face {
  font-family: "Padauk-Regular";
  src: url(../fonts/Padauk-Regular.ttf);
}
@font-face {
  font-family: "Padauk-Bold";
  src: url(../fonts/Padauk-Bold.ttf);
}

body, p, span, i, a, button, input, optgroup, select, textarea{
  font-family: "Lato-Regular", "Padauk-Regular", sans-serif;
  text-decoration: none;
}
p, span, i, a, button, input, optgroup, select, textarea{
  font-size: 17px;
  line-height: 24px; // 140% (font-size)
}
h1, h2, h3, h4, h5, h6, label{
  font-family: "Lato-Bold", "Padauk-Bold", sans-serif;
  text-decoration: none;
}
input, textarea, select, img{
  outline: none;
}
a {
  color: inherit;
} 