@import "fonts_and_colors.css";
@import (reference) "fonts_and_colors";

@media all and (max-width: 1550px) {

    // Youtube search
    .youtube-search-content-video {
        width: 25%;
    }
}

@media all and (max-width: 1200px){
    // Youtube search
    .youtube-search-content-video {
        width: 40%;
    }
}

@media all and (max-width: 991px) {

    // Youtube detail
    .video-detail-content {
        padding-top: 60px;
    }

    .video-detail {
        padding-top: 100px;
    }
}

@media all and (max-width: 768px) {

    // Youtube search
    .youtube-search-field {
        width: 280px;
    }

    .youtube-search-content-video {
        width: 80%;
    }
}

@media all and (max-width: 580px) {

    // Youtube search
    .youtube-search-field {
        width: 200px;
    }

    .youtube-search-content-video-image {
        width: 80%;
        height: auto;
    }

    .youtube-search-content-video-description-statistics {
        width: 80%;
    }

    // Youtube detail
    .video-detail {
        padding-top: 80px;
    }

    .video-detail-content-video {
        width: 100%;
        height: 315px;
    }
}