@import "fonts_and_colors.css";
@import (reference) "fonts_and_colors";

// Youtube search
.youtube-search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
}

.youtube-search-field-box {
  border: 1px solid @grey_lighter;
  border-radius: 5px;
  width: auto;
}

.youtube-search-field {
  width: 480px;
  height: 40px;
  background-color: inherit;
  border: none;
  box-shadow: none;
  outline: inherit;
}

.youtube-search-field-icon {
  font-size: 19px;
  padding-right: 5px;

  &:hover,
  &:active,
  &:focus {
    cursor: pointer;
    color: @blue;
  }
}

.youtube-search-button {
  background-color: @grey_lighter;
  font-weight: bold;
  padding: 11px 32px;
  margin-left: 10px;
  border-radius: 5px;

  &:hover,
  &:active,
  &:focus {
    cursor: pointer;
    color: @blue;
  }
}

.youtube-search-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 40px;
  padding-top: 60px;
}

.youtube-search-content-video {
  width: 30%;
  text-align: center;
  margin-bottom: 40px;
}

.youtube-search-content-video-image {
  width: 100%;
  height: auto;
}

.youtube-search-content-video-description-title {
  width: 80%;
  margin: auto;
  margin-top: 20px;
}

.youtube-search-content-video-description-statistics {
  width: 60%;
  margin: auto;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.youtube-search-content-video-description-icon {
  padding-right: 5px;

  color: @blue;
}

// Video detail
.video-detail {
  padding-top: 120px;
  display: flex;
  justify-content: center;
}

.video-detail-back-box {
  position: absolute;
  left: 0;
  padding-left: 40px;
  color: @blue;

  &:hover,
  &:active,
  &:focus {
    cursor: pointer;
  }
}

.video-detail-back-icon {
  padding-right: 5px;
}

.video-detail-content-video {
  width: 560px;
  height: 315px;
}

.video-detail-content-video-description-box {
  text-align: center;
}

.video-detail-add-to-favourite-box {
  font-weight: bold;
  padding-top: 10px;
}

.video-detail-add-to-favourite {
  display: inline;

  &:hover,
  &:active,
  &:focus {
    cursor: pointer;
  }
}

.video-detail-add-to-favourite-icon-favorite {
  color: #FF0000;
}

// Footer
.footer {
  display: flex;
  min-height: 60px;
  align-items: center;
  justify-content: center;
}

.footer-author {
  color: @grey;
  font-weight: bold;
}

// Loading
.loading {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.loading div {
  transform-origin: 40px 40px;
  animation: loading 1.2s linear infinite;
}

.loading div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: @blue;
}

.loading div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.loading div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.loading div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.loading div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.loading div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.loading div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.loading div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.loading div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.loading div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.loading div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.loading div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.loading div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes loading {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

// Error
.error {
  font-weight: bold;
  color: #FF0000;
}

// Error 404
.error-404-content {
  padding-top: 400px;
  margin-bottom: 300px;
  text-align: center;
  color: @blue;
  overflow: hidden;
}

.error-404-title {
  font-size: 64px;
  width: auto;
  margin: auto;
  margin-bottom: 5px;
}

.error-404-text {
  font-size: 24px;
}